doctype html
html
  head
    = partial 'layouts/meta'
    = stylesheet_link_tag "all"
    meta content="Y_QgxsVs5gZQ0vRHnXsUF-8fU4h37xl8bjKejP-OlLo" name="google-site-verification" /

  body
    = partial 'partials/shared/header-primary'

    main.main-content

      = yield

    = javascript_include_tag 'main', async: true
