---
title: NICOLESS
---

section.homepage-story style=background_image(image_path(data.pages.home.hero.image)) [style="background-color: black;"]
  .container [style="width: 100% !important; background-color: black;"]
    video#video[style=" object-fit: cover ; height: 300px !important; width:100% !important; margin-top:0px !important; z-index:-9999 !important; " muted="" autoplay="" loop=""]
        source[src="https://res.cloudinary.com/dxsk06rfm/video/upload/v1581199866/video_cwpzwx.mp4" type="video/mp4"] 
        
section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story
      

section.homepage-products.products
  .container
    h2
      | Products
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product[1]}

section.homepage-news.news
  .container
    h2
      | News
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}
